# PIN-projekt-Car-rental-service-

./: CarRentalService.sln
CarRentalService/: CarRentalService.csproj  CarRentalService.fsproj  Program.cs  appsettings.json
CarRentalService/Constants/: AppConstants.cs
CarRentalService/Controllers/: BlogController.cs  HomeController.cs  HomeController.fs  VehiclesController.cs
CarRentalService/Data/: ApplicationDbContext.cs  DbInitializer.cs
CarRentalService/Filters/: DbExceptionFilter.cs
CarRentalService/Migrations/: 20260106125526_CreateIdentitySchema.Designer.cs  20260106125526_CreateIdentitySchema.cs  20260117174618_AddVehicles.Designer.cs  20260117174618_AddVehicles.cs  20260118143845_AddIdentityRoles.Designer.cs  20260118143845_AddIdentityRoles.cs  20260120124641_AddRentalsAndQuantity.Designer.cs  20260120124641_AddRentalsAndQuantity.cs  20260120142141_AddVehicleIsActive.Designer.cs  20260120142141_AddVehicleIsActive.cs  20260122182142_AddInsuranceToRentals.Designer.cs  20260122182142_AddInsuranceToRentals.cs  20260215211206_AddRentalStatus.Designer.cs  20260215211206_AddRentalStatus.cs  20260216174549_AddAccidentReports.Designer.cs  20260216174549_AddAccidentReports.cs  20260217121039_AddUserToAccidentReport.Designer.cs  20260217121039_AddUserToAccidentReport.cs  20260217141241_ExtendApplicationUser.Designer.cs  20260217141241_ExtendApplicationUser.cs  20260217224601_AddPaymentSimulation.Designer.cs  20260217224601_AddPaymentSimulation.cs  20260217232048_AddBlogPosts.Designer.cs  20260217232048_AddBlogPosts.cs  20260217234427_UpdateBlogForCMS.Designer.cs  20260217234427_UpdateBlogForCMS.cs  20260218150107_MakeUserFieldsNullable.Designer.cs  20260218150107_MakeUserFieldsNullable.cs  ApplicationDbContextModelSnapshot.cs
CarRentalService/Models/: AccidentReport.cs  AccidentReportVm.cs  ApplicationUser.cs  BlogPost.cs  CarsSearchVm.cs  CarsViewModel.cs  ErrorViewModel.cs  ErrorViewModel.fs  InsurancePlan.cs  Rental.cs  RentalPricingResult.cs  RentalViewModel.cs  Vehicle.cs
CarRentalService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarRentalService/Services/: AccidentReportPdfGenerator.cs  FakeEmailSender.cs  IRentalPricingService.cs  RentalPricingService.cs
CarRentalService/Views/: _ViewImports.cshtml
CarRentalService/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalService/Views/Home/: AccidentReport.cshtml  AdminAccidentReports.cshtml  Cars.cshtml  CompleteProfile.cshtml  (+6 more)
(+19 files in other folders)
