@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 20px;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --main-color: #ff0000;
    --text-color: #000000;
    --bg-color: #ffffff;
}

section {
    padding: 4px 0 2px;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

.container {
    margin-left: auto;
    margin-right: auto;
}

header.site-header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}


header.shadow {
    background: var(--bg-color);
}

.btn {
    display: inline-block;
    margin-top: 4px;
    border-radius: 3px;
    background: var(--main-color);
    color: var(--text-color);
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
    padding: 4px 7px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color);
}

.logo span {
    color: var(--main-color);
}


.custom-navbar {
    display: flex;
    column-gap: 30px;
}

.custom-navbar a {
    color: var(--text-color);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
}

.custom-navbar a:hover,
.custom-navbar .active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}


#search-icon {
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
}

.search-box {
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border: 1px solid var(--main-color);
    border-radius: 0.5px;
    clip-path: circle(0% at 100% 0%);
}

.search-box.active {
    clip-path: circle(144% at 100% 0%);
    transition: 0.5s;
}

.search-box input {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 24px;
}

.home {
    max-width: 1300px;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
}

.home-text {
    padding-left: 130px;
}

.home-text h1 {
    font-size: 24px;
}

.home-text span {
    color: var(--main-color);
}

.home-text p{
    font-size: 24px;
    font-weight: 300;
    margin: 0.5px 0 1.2px;
}

.btn {
    padding: 10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
}

.btn:hover {
    background: #ff0000;
}

.heading {
    text-align: center;
}

.cars-text h2 {
    text-align: center;
}

.heading p {
    font-size: 24px;
    font-weight: 300;
}

* {
    box-sizing: border-box;
}

.cars-container {
    content: "";
    clear: both;
    display: table;
}

.cars-container .box {
    float: left;
    width: 25%;
    padding: 5px;
}

.cars-container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border: 5px solid #000000;
}

.cars-container .box img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.about-text {
    flex: 0 1 auto;
}

.about-text span {
    font-weight: 500;
    color: var(--main-color);
}
.about-text h2 {
    font-size: 24px;
}

.about-text p {
    font-size: 24px;
    margin: auto;
}

.parts-container container {
    content: "";
    clear: both;
    display: table;
}

.parts-container .box {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.parts-container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border: 5px solid #000000;
}

.blog-container .box img:hover {
    background: #ffffff;
}

.blog-container container {
    content: "";
    clear: both;
    display: table;
}

.blog-container .box {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.blog-container .box span {
    font-size: 12px;
    color: var(--main-color);
}

.blog-container h3 {
    font-size: 20px;
}

.blog-container .box p {
    font-size: 12px;
    margin: 4px 0;
    color: var(--text-color);
}

.blog-container .box .blog-btn {
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: black;
}

.blog-container .box .blog-btn .bx {
    font-size: 20px;
}

.blog-container .box .blog-btn .bx {
    color: var(--main-color);
    column-gap: 10px;
    transition: 0.4s;
}

.footer {
    background-color:#808080;
    border-top: 5px solid var(--main-color);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.footer-container .logo {
    color: var(--text-color);
    margin-bottom: 4px;
}

.footer-container .footer-box {
    display: flex;
    flex-direction: column;
}

.social {
    display: flex;
    align-items: center;
}

.social a {
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 4px;
}

.social a:hover {
    color: var(--main-color);
}

.footer-box h3 {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 4px;
}

.footer-box a,
.footer-box p {
    color: silver;
    margin-bottom: 10px;
}

.footer-box a:hover {
    color: var(--main-color);
}


.navbar .navbar-collapse {
    width: 100%;
}

.navbar .nav-link {
    white-space: nowrap;
}

.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

.parts-container::after {
    content: "";
    display: block;
    clear: both;
}
